JWT_SECRET="jjjjjjjj"
JWT_EXPIRES_IN="60m"
Mongo_URL="mongodb://192.168.1.120:36005/raychat"
NODE_ENV="development"

App_External_port=3001

REDIS_HOST=192.168.1.140
REDIS_PORT=6487
REDIS_USER="user111"
REDIS_PASSWORD="bbbbbbbbb"
