JWT_SECRET="5Sob73bQSZywgVPif8pubj8jw0QLa/pjbcc/I48dCaTAjv49QH4iwEUi0extTK3xKllnMtxuLrjNCZqV"
JWT_EXPIRES_IN="60m"
Mongo_URL="mongodb://192.168.1.120:36005/raychat"
NODE_ENV="development"

App_External_port=3001

REDIS_HOST=192.168.1.140
REDIS_PORT=6487
REDIS_USER="admin_1009user"
REDIS_PASSWORD="kch0v7jzBLPVyW8LuYK8CKR5yiZEuCLGAlyjxhV4XnCTnsvkiVRhO0cX2JXu7+PvYHzAdsrd5HAdw3x"
